# HOSTS=-d example.com -d www.example.com -d example.ru
HOSTS=
# HOSTS1= -d www.example.com
# HOSTS2= -d example.ru
# HOSTS3= -d www.example.ru
# HOSTS4= -d example.org
WEBROOT=/opt/docker-proxy/default/www
