
USERNAME=
PASSWORD=

DB=mattermost
DB_USER=mattermost
DB_PASS=XXXXXX

SECRET=

# S3:
S3_KEY=
S3_SECRET=
S3_BUCKET=
# `eu-west-1`
S3_REGION=
# `storage.yandexcloud.net`
S3_ENDPOINT=

# SMTP
SMTP_USER=
SMTP_PASS=
SMTP_PORT=
SMTP_SERVER=
