ELASTIC_VERSION=8.8.1
ELASTIC_SECURITY=true
ENCRYPTION_KEY=
# Password for the 'elastic' user (at least 6 characters)
HOST=
PASSWORD=
# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=


# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic

# Port to expose Elasticsearch & Kibana to the host
ELASTIC_PORT=1454
KIBANA_PORT=1545

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

