ELASTIC_VERSION=8.11.1
ELASTIC_SECURITY=true
ENCRYPTION_KEY=
HOST=
# Password for the 'elastic' user (at least 6 characters)
PASSWORD=
# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=


# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic

# Port to expose Elasticsearch & Kibana to the host
ELASTIC_PORT=1454
KIBANA_PORT=1545

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1333222111

