# HOSTS=-d example.com -d www.example.com -d example.ru
HOST=
# HOST1= -d www.example.com
# HOST2= -d example.ru
# HOST3= -d www.example.ru
# HOST4= -d example.org
WEBROOT=/opt/docker-proxy/default/www
